ElderlyCareApp/Controls/AppIconSet.xaml

<UserControl x:Class="ElderlyCareApp.Controls.AppIconSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElderlyCareApp.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:viewmodels="clr-namespace:ElderlyCareApp.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:AppIconSetViewModel/>
    </UserControl.DataContext>
    
    <!--<WrapPanel x:Name="Apps" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Stretch" 
               dd:DragDrop.IsDragSource="True"
               dd:DragDrop.IsDropTarget="True">
        <WrapPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="添加" Click="MenuItem_AddApp"/>
            </ContextMenu>
        </WrapPanel.ContextMenu>
    </WrapPanel>-->

    <ItemsControl ItemsSource="{Binding AppIcons}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"> 
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:AppIcon/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Stretch">
                    <WrapPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="添加" Click="MenuItem_AddApp"/>
                        </ContextMenu>
                    </WrapPanel.ContextMenu>
                </WrapPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</UserControl>
