ElderlyCareApp/Controls/AppSelectWindow.xaml

<hc:Window x:Class="ElderlyCareApp.Controls.AppSelectWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:ElderlyCareApp.Controls"
               xmlns:viewmodels="clr-namespace:ElderlyCareApp.Viewmodels"
               mc:Ignorable="d"
               Title="添加APP" Height="240" Width="400" ResizeMode="NoResize"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AppSelectWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="程序或URL" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding AppFullPath, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" Height="10" Width="250"/>
            <Button Content="选择" Click="Button_SelectFile_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="图标" Margin="5" VerticalAlignment="Center"/>
            <Image Source="{Binding AppIcon}" MouseUp="Image_SetCustomIcon" Width="70" Height="70" Margin="42,5,5,5"/>
            <TextBlock Text="单击图标以选择自定义图标" VerticalAlignment="Center" Margin="5"/>
            <Button Content="还原" Margin="23,0,0,0" Click="Button_Icon_Restore_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="标签" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding LabelText, Mode=TwoWay}" Margin="40,5,5,5" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="确定" Margin="5" Click="Button_Ok_Click"/>
            <Button Content="取消" Margin="5" Click="Button_Cancel_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.RowSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,0,10,30"/>
        </ScrollViewer>
    </Grid>
</hc:Window>
