ElderlyCareApp/Controls/WeatherDisplay.xaml

<UserControl x:Class="ElderlyCareApp.Controls.WeatherDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:ElderlyCareApp.Controls"
             xmlns:utils="clr-namespace:ElderlyCareApp.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Background="{x:Null}" Loaded="Grid_Loaded">
    <UserControl.DataContext>
        <utils:WeatherHelper/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding City}" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" Grid.Row="0"/>

        <Image Grid.Column="0" Grid.Row="1" Source="{Binding WeatherIcon}" x:Name="IconViewer" Margin="5"/>
        <TextBlock Text="{Binding Weather}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Height="36" Width="112"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="20,0,0,0" Grid.RowSpan="2">
            <TextBlock Text="{Binding TemperatureMask}" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding SdMask}" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBlock Text="{Binding AirQualityMask}" VerticalAlignment="Center"/>
                <Ellipse Width="12" Height="12" Fill="{Binding DotFill}" Margin="5" Stroke="Black"/>
            </StackPanel>
            <TextBlock Text="{Binding Wind}" Margin="0,10,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WeatherBrief}" Margin="15" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <Button Grid.Row="3" Grid.Column="1" Content="查看详细天气" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Weather_Show_Detail" Width="120" Height="40"/>
    </Grid>
</UserControl>
