ElderlyCareApp/MainWindow.xaml

<hc:BlurWindow x:Class="ElderlyCareApp.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:controls="clr-namespace:ElderlyCareApp.Controls"
               xmlns:vms="clr-namespace:ElderlyCareApp.Viewmodels"
               xmlns:elderlyCareApp="clr-namespace:ElderlyCareApp"
               mc:Ignorable="d"
               Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
               MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
               FontSize="{Binding FontSize}">
    <hc:BlurWindow.DataContext>
        <vms:MainWindowViewModel/>
    </hc:BlurWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControlInLine}">
            <TabItem Header="主页">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="0" Header="时间" Margin="5">
                        <Border CornerRadius="4" BorderBrush="LightBlue">
                            <controls:SimpleCalender/>
                        </Border>
                    </GroupBox>

                    
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="设置" Margin="5">
                        <ScrollViewer>
                            <elderlyCareApp:Settings x:Name="SettingsObject"/>
                        </ScrollViewer>
                    </GroupBox>

                  <GroupBox Grid.Column="1" Grid.Row="0" Header="常用应用" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <controls:AppIcon Executable="https://www.bilibili.com" AppName="计算器" HorizontalAlignment="Left"/>
                            
                        </StackPanel>
                    
                  </GroupBox>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="5" Header="天气" VerticalAlignment="Stretch">
                            <controls:WeatherDisplay Grid.Column="1" Grid.Row="1" Margin="5"/>
                        </GroupBox>

                        <GroupBox Grid.Column="1" Margin="5" Header="资讯">
                            <controls:TrendingPanel/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="应用">
                <controls:AppIconSet/>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Style="{StaticResource ButtonWarning}" Content="关闭" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:IconElement.Height="20" hc:IconElement.Width="20" Width="120" Height="60" FontSize="20" Click="Button_Close_Click"/>
    </Grid>
</hc:BlurWindow>
