OldCare/MainWindow.xaml

<hc:BlurWindow x:Class="OldCare.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:OldCare"
               xmlns:controls="clr-namespace:OldCare.Controls"
               xmlns:properties="clr-namespace:OldCare.Properties"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               mc:Ignorable="d"
               Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized"
               MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
               FontSize="{Binding FontSizeRaw}" d:DataContext="{d:DesignInstance Type=properties:SettingsProperties}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControlInLine}">
            <TabItem Header="主页">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="0" Header="时间" Margin="5">
                        <Border CornerRadius="4" BorderBrush="LightBlue">
                            <controls:SimpleCalender/>
                        </Border>
                    </GroupBox>

                    
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="设置" Margin="5">
                        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                            <local:Settings/>
                        </hc:ScrollViewer>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            <TabItem Header="页面2"  FontSize="20">

            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Style="{StaticResource ButtonWarning}" Content="关闭" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:IconElement.Height="20" hc:IconElement.Width="20" Width="120" Height="60" FontSize="20" Click="Button_Close_Click"/>
    </Grid>
</hc:BlurWindow>
